<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.blogspot.larn4android.firebaseedittext.DetailsActivity"
    tools:showIn="@layout/activity_details">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/articleDialogImg"
                    android:layout_height="220dp"
                    android:layout_alignParentTop = "true"
                    android:src="@drawable/image"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nameDetailTxt"
                        android:textSize="30dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/descDetailTxt"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:padding="5dp"
                        android:background="#2D8676"
                        android:text="space craft details"

                        />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/propellenDetailTxt"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Date"
                    />
        </LinearLayout>
</ScrollView>
